#Twitter snowflake :  
#Distributed system  primary key generation strategy
#change this file in different system
## 服务码（最大值：-1L^(-1L<<5) = 31，可以通过改变IdWorker类属性workerIdBits的值来调整最大值）
workerId=1
## 集群码（最大值：-1L^(-1L<<3) = 7，可以通过改变IdWorker类属性workerIdBits的值来调整最大值）
datacenterId=1