<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head th:include="include :: header"></head>
<style>
    #exampleTable td{
        padding: 0!important;
        text-align: center;
    }
    #exampleTable td > span {
        width: 80px;
        height: 51px;
        line-height: 51px;
        display: inline-block;
        text-align: center;
    }
    #exampleTable td span.bg1 {
        background: #de5563;
        color: #fff
    }

    #exampleTable td span.bg1 a {
        color: #fff
    }

    #exampleTable td span.bg2 {
        background: #7ea7cf;
        color: #fff
    }

    #exampleTable td span.bg2 a {
        color: #fff
    }

    #exampleTable td span.bg3 {
        background: #71b096;
        color: #fff
    }

    #exampleTable td span.bg3 a {
        color: #fff
    }

    #exampleTable td span.bg4 {
        background: #12a7c7;
        color: #fff
    }

    #exampleTable td span.bg4 a {
        color: #fff
    }

    #exampleTable td span.bg5 {
        background: #abc178;
        color: #fff
    }

    #exampleTable td span.bg5 a {
        color: #fff
    }

    #exampleTable td span.bg6 {
        background: #53a4c1;
        color: #fff
    }

    #exampleTable td span.bg6 a {
        color: #fff
    }

    #exampleTable td span.bg7 {
        background: #d39946;
        color: #fff
    }

    #exampleTable td span.bg7 a {
        color: #fff
    }

    #exampleTable td span.bg8 {
        background: #cfbe00;
        color: #fff
    }

    #exampleTable td span.bg8 a {
        color: #fff
    }

    #exampleTable td span.bg9 {
        background: #f60;
        color: #fff
    }

    #exampleTable td span.bg9 a {
        color: #fff
    }

    #exampleTable td span.bg10 {
        background: #600;
        color: #fff
    }

    #exampleTable td span.bg10 a {
        color: #fff
    }

    #exampleTable td span.bg11 {
        background: #c58ed9;
        color: #fff
    }

    #exampleTable td span.bg11 a {
        color: #fff
    }

    #exampleTable td span.bg12 {
        background: #f48d32;
        color: #fff
    }

    #exampleTable td span.bg12 a {
        color: #fff
    }

    #exampleTable td span.bg13 {
        background: #5671e6;
        color: #fff
    }

    #exampleTable td span.bg13 a {
        color: #fff
    }

    #exampleTable td span.bg14 {
        background: #85823b;
        color: #fff
    }

    #exampleTable td span.bg14 a {
        color: #fff
    }

    #exampleTable td span.bg15 {
        background: #6ac750;
        color: #fff
    }

    #exampleTable td span.bg15 a {
        color: #fff
    }

    #exampleTable td span.bg16 {
        background: #c64316;
        color: #fff
    }

    #exampleTable td span.bg16 a {
        color: #fff
    }

    #exampleTable td span.bg17 {
        background: #1e727e;
        color: #fff
    }

    #exampleTable td span.bg17 a {
        color: #fff
    }

    #exampleTable td span.bg18 {
        background: #afcb12;
        color: #fff
    }

    #exampleTable td span.bg18 a {
        color: #fff
    }


</style>
<body>
<div class="container-fluid wrapper-content">
    <div class="row-fluid">
        <div class="col-sm-12">
            <div class="layui-form" id="query-form">

                <div class="layui-form-item">

                    <div class="layui-input-inline">
                        <input class="layui-input" name="selection" id="selection" type="text" placeholder="精选"
                               onkeyup="reLoad()">
                    </div>
                    <div class="layui-input-inline">
                        <input class="layui-input" name="startTime" id="startTime" type="text" placeholder="开赛时间"
                               onkeyup="reLoad()">
                    </div>
                    <div class="layui-input-inline">
                        <input class="layui-input" name="overScore" id="overScore" type="text" placeholder="全场比分"
                               onkeyup="reLoad()">
                    </div>

                    <div class="layui-input-inline">
                        <input class="layui-input" name="halfScore" id="halfScore" type="text" placeholder="半场比分"
                               onkeyup="reLoad()">
                    </div>

                    <div class="layui-input-inline">
                        <input class="layui-input" name="letBall" id="letBall" type="text" placeholder="初让球"
                               onkeyup="reLoad()">
                    </div>
                    <div class="layui-input-inline">
                        <input class="layui-input" name="sizeBall" id="sizeBall" type="text" placeholder="初大小球"
                               onkeyup="reLoad()">
                    </div>
                    <div class="layui-input-inline">
                        <input class="layui-input" name="cornerBall" id="cornerBall" type="text" placeholder="初角球"
                               onkeyup="reLoad()">
                    </div>
                    <div class="layui-input-inline">
                        <input class="layui-input" name="halfCorner" id="halfCorner" type="text" placeholder="半场角球比分"
                               onkeyup="reLoad()">
                    </div>

                    <div class="layui-input-inline">
                        <input class="layui-input" name="overCorner" id="overCorner" type="text" placeholder="全场角球比分"
                               onkeyup="reLoad()">
                    </div>
                </div>


                <div class="layui-form-item">

                    <div class="layui-input-inline">
                        <input class="layui-input" name="match" id="match" type="text" placeholder="赛事"
                               onkeyup="reLoad()">
                    </div>

                    <div class="layui-input-inline">
                        <input class="layui-input" name="hostTeam" id="hostTeam" type="text" placeholder="主队"
                               onkeyup="reLoad()">
                    </div>
                    <div class="layui-input-inline">
                        <input class="layui-input" name="hostRank" id="hostRank" type="text" placeholder="主队排名"
                               onkeyup="reLoad()">
                    </div>
                    <div class="layui-input-inline">
                        <input class="layui-input" name="hostRed" id="hostRed" type="text" placeholder="主队红牌"
                               onkeyup="reLoad()">
                    </div>
                    <div class="layui-input-inline">
                        <input class="layui-input" name="hostYellow" id="hostYellow" type="text" placeholder="主队黄牌"
                               onkeyup="reLoad()">
                    </div>

                    <div class="layui-input-inline">
                        <input class="layui-input" name="guestTeam" id="guestTeam" type="text" placeholder="客队"
                               onkeyup="reLoad()">
                    </div>
                    <div class="layui-input-inline">
                        <input class="layui-input" name="guestRank" id="guestRank" type="text" placeholder="客队排名"
                               onkeyup="reLoad()">
                    </div>
                    <div class="layui-input-inline">
                        <input class="layui-input" name="guestRed" id="guestRed" type="text" placeholder="客队红牌"
                               onkeyup="reLoad()">
                    </div>
                    <div class="layui-input-inline">
                        <input class="layui-input" name="guestYellow" id="guestYellow" type="text" placeholder="客队黄牌"
                               onkeyup="reLoad()">
                    </div>
                </div>


                <div class="layui-form-item">
                    <div class="layui-input-inline" style="width: 50%;">
                        <button class="layui-btn layui-btn-fluid" onclick="reLoad()"><i class="fa fa-soccer-ball-o"
                                                                                        aria-hidden="true">&nbsp;</i>查询
                        </button>
                        <button class="layui-btn layui-btn-warm" onclick="resetSearch()"><i class="fa fa-undo"
                                                                                            aria-hidden="true">&nbsp;</i>重置
                        </button>
                    </div>
                </div>
            </div>
            <table id="exampleTable" data-mobile-responsive="true">
            </table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>
<script type="text/javascript" src="/js/appjs/common/dsScoreMatch/dsScoreMatch.js"></script>
</body>
</html>