<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head th:include="include :: header"></head>
<style type="text/css">
	.fixed-table-container {
		border: 1px solid #D9D9D9;
	}
	.bootstrap-table .table {
		border-bottom: 1px solid #D9D9D9;
	}
	.bootstrap-table .table>thead>tr>th {
		border-bottom: 1px solid #D9D9D9;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		border-top: 1px solid #D9D9D9;
	}
	.fixed-table-container tbody td {
		border-left: 1px solid #D9D9D9;
	}
	.fixed-table-container thead th {
		border-left: 1px solid #D9D9D9;
	}
	#exampleTable tr th:focus{
		outline:none;
	}
	#exampleTable tr td{
		background: #fff;
		text-align: center;
	}
	#exampleTable tr th{
		text-align: center;
		font-weight:normal;
		font-size: 15px;
		background: #F2F2F2;
	}
	.table {table-layout:fixed;}
	#expertsTd{display:none!important;}
	.rt_no_border{display:none!important;}
	.expertsNumTd{display:none!important;}
	table>thead>tr>td:nth-child(5){width:360px!important;}
	.btn {border-radius: 0px;}
	.form-control{border-radius: 0px;}
</style>
<body class="gray-bg">
	<div class="wrapper wrapper-content ">
		<div class="col-sm-12">
			<div class="ibox">
				<div class="ibox-body">
					<div class="fixed-table-toolbar">
						<div class="layui-form" id="query-form">
							<div class="layui-form-item">
								<div class="layui-input-inline">
									<input class="layui-input" name="ssId" id="ssId" type="text" placeholder="数据ID" onkeyup="reLoad()">
								</div>
								<div class="layui-input-inline">
									<input class="layui-input" name="ssTime" id="ssTime"  type="text" placeholder="数据时间" onkeyup="reLoad()">
								</div>
								<div class="layui-input-inline">
									<input type="text" name="betTime" onkeyup="reLoad()" class="layui-input"  id="betTime" placeholder="比赛日期">
								</div>
								<div class="layui-input-inline">
									<input class="layui-input"  name="ssTable" id="ssTable"  type="text" placeholder="数据源" onkeyup="reLoad()">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-inline" style="width: 50%;">
									<button class="layui-btn" onclick="reLoad()"><i class="fa fa-search" aria-hidden="true"></i>查询</button>
									<button class="layui-btn" onclick="resetSearch()"><i class="fa fa-eraser" aria-hidden="true"></i>重置</button>
									<button  type="button" class="layui-btn" onclick="add()"><i class="fa fa-plus" aria-hidden="true"></i>添加</button>
									<button type="button" class="layui-btn" onclick="batchRemove()"><i class="fa fa-trash" aria-hidden="true"></i>删除</button>
								</div>
							</div>
						</div>
					</div>
					<table id="exampleTable" class="text-nowrap">
					</table>
				</div>
			</div>
		</div>
	</div>
	<!--shiro控制bootstraptable行内按钮看见性 来自bootdo的创新方案 -->
		<div>
			<script type="text/javascript">
				var s_edit_h = 'hidden';
				var s_remove_h = 'hidden';
				var s_resetPwd_h = 'hidden';
			</script>
		</div>
		<div shiro:hasPermission="common:scoreData:edit">
			<script type="text/javascript">
				s_edit_h = '';
			</script>
		</div>
		<div shiro:hasPermission="common:scoreData:remove">
			<script type="text/javascript">
				var s_remove_h = '';
			</script>
		</div>
		<div shiro:hasPermission="common:scoreData:resetPwd">
			<script type="text/javascript">
				var s_resetPwd_h = '';
			</script>
		</div>
	</div>
	<div th:include="include :: footer"></div>
	<script type="text/javascript" src="/js/appjs/common/scoreData/scoreData.js"></script>
</body>
</html>